ZEEBE_ADDRESS='2fa0849c-b753-4908-be8d-0fa088f2ecb8.bru-2.zeebe.camunda.io:443'
ZEEBE_CLIENT_ID='K0adVxcO1w5OCq~6FqzJpbWgygc7LpT2'
ZEEBE_CLIENT_SECRET='3cKOJoRuMDi4Q~rL4t4_KuVfc~YPfh3By~~ROhzMYQqY2VV6V3C-XQUWYBISl5Rh'
ZEEBE_AUTHORIZATION_SERVER_URL='https://login.cloud.camunda.io/oauth/token'
