zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=2fa0849c-b753-4908-be8d-0fa088f2ecb8
zeebe.client.cloud.clientId=K0adVxcO1w5OCq~6FqzJpbWgygc7LpT2
zeebe.client.cloud.clientSecret=3cKOJoRuMDi4Q~rL4t4_KuVfc~YPfh3By~~ROhzMYQqY2VV6V3C-XQUWYBISl5Rh

ticketbooking.payment.endpoint=x