zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=2fa0849c-b753-4908-be8d-0fa088f2ecb8
zeebe.client.cloud.clientId=K0adVxcO1w5OCq~6FqzJpbWgygc7LpT2
zeebe.client.cloud.clientSecret=3cKOJoRuMDi4Q~rL4t4_KuVfc~YPfh3By~~ROhzMYQqY2VV6V3C-XQUWYBISl5Rh

ticketbooking.payment.endpoint=x

# RabbitMQ Configuration
spring.rabbitmq.host=b-4c111b25-7e10-4516-a8bd-e64cdc57e3cb.mq.eu-central-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=ticketuser
spring.rabbitmq.password=ticketpassword
spring.rabbitmq.addresses=amqps://ticketuser:ticketpassword@b-4c111b25-7e10-4516-a8bd-e64cdc57e3cb.mq.eu-central-1.amazonaws.com:5671